<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=".Net,">










<meta name="description" content="前言　　今天周五，早上起床晚了。赶着挤公交上班。但是目前眼前有这么几件事情。刷牙洗脸、泡牛奶、煎蛋。在同步编程眼中。先刷牙洗脸，然后烧水泡牛奶。再煎蛋，最后喝牛奶吃蛋。毫无疑问，在时间紧促的当下。它完了，稳的迟到、半天工资没了。那么异步编程眼中，或许还有一丝解救的希望。先烧水，同时刷牙洗脸。然后泡牛奶，等牛奶不那么烫的时候煎个蛋。最后喝牛奶吃蛋。也许还能不迟到。在本篇文章中将围绕这个事例讲解异步编">
<meta name="keywords" content=".Net">
<meta property="og:type" content="article">
<meta property="og:title" content="Net异步编程详解入门">
<meta property="og:url" content="http://yoursite.com/2019/08/14/Net异步编程详解入门/index.html">
<meta property="og:site_name" content="小世界的野孩子">
<meta property="og:description" content="前言　　今天周五，早上起床晚了。赶着挤公交上班。但是目前眼前有这么几件事情。刷牙洗脸、泡牛奶、煎蛋。在同步编程眼中。先刷牙洗脸，然后烧水泡牛奶。再煎蛋，最后喝牛奶吃蛋。毫无疑问，在时间紧促的当下。它完了，稳的迟到、半天工资没了。那么异步编程眼中，或许还有一丝解救的希望。先烧水，同时刷牙洗脸。然后泡牛奶，等牛奶不那么烫的时候煎个蛋。最后喝牛奶吃蛋。也许还能不迟到。在本篇文章中将围绕这个事例讲解异步编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-448aca50fce07646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-5a6852b189f1d39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-f248d9f35033780a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-7cdfe2aab692a2b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-b73ba90700bcd42d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-10e43050dd31b2c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-b46ea684a8e3942e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-eb66e1426d0efc6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-fe6dab1cea3bd33c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-ecb4ac6854d5a951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-2d56dabfe9074106.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-7bb03382666439f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15931901-1293a4ae0f806f9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-09T09:11:35.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Net异步编程详解入门">
<meta name="twitter:description" content="前言　　今天周五，早上起床晚了。赶着挤公交上班。但是目前眼前有这么几件事情。刷牙洗脸、泡牛奶、煎蛋。在同步编程眼中。先刷牙洗脸，然后烧水泡牛奶。再煎蛋，最后喝牛奶吃蛋。毫无疑问，在时间紧促的当下。它完了，稳的迟到、半天工资没了。那么异步编程眼中，或许还有一丝解救的希望。先烧水，同时刷牙洗脸。然后泡牛奶，等牛奶不那么烫的时候煎个蛋。最后喝牛奶吃蛋。也许还能不迟到。在本篇文章中将围绕这个事例讲解异步编">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15931901-448aca50fce07646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/Net异步编程详解入门/">





  <title>Net异步编程详解入门 | 小世界的野孩子</title>
  








</head>
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script> 
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小世界的野孩子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小世界的野孩子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
	
	 
	
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
	  

 
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/Net异步编程详解入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Boy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Hand.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小世界的野孩子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Net异步编程详解入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T17:22:16+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础系列/" itemprop="url" rel="index">
                    <span itemprop="name">基础系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/14/Net异步编程详解入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/14/Net异步编程详解入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>　　今天周五，早上起床晚了。赶着挤公交上班。但是目前眼前有这么几件事情。刷牙洗脸、泡牛奶、煎蛋。在同步编程眼中。先刷牙洗脸，然后烧水泡牛奶。再煎蛋，最后喝牛奶吃蛋。毫无疑问，在时间紧促的当下。它完了，稳的迟到、半天工资没了。那么异步编程眼中，或许还有一丝解救的希望。先烧水，同时刷牙洗脸。然后泡牛奶，等牛奶不那么烫的时候煎个蛋。最后喝牛奶吃蛋。也许还能不迟到。在本篇文章中将围绕这个事例讲解异步编程。</p>
<h2 id="异步编程不同模式"><a href="#异步编程不同模式" class="headerlink" title="异步编程不同模式"></a><strong>异步编程不同模式</strong></h2><p>　　在看异步模式之前我们先看一个同步调用的事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">    &#123;</span><br><span class="line">       private const string url = &quot;http://www.cninnovation.com/&quot;;</span><br><span class="line">       static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            AsyncTest();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public static void AsyncTest()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(nameof(AsyncTest));</span><br><span class="line">            using (var client=new WebClient())</span><br><span class="line">            &#123;</span><br><span class="line">                string content = client.DownloadString(url);</span><br><span class="line">                Console.WriteLine(content.Substring(0,100));</span><br><span class="line">            &#125;</span><br><span class="line">            Console.WriteLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>　　<strong>在这个事例中，DownloadString方法将请求的地址下载为string资源，但是在我们实际运行当中，因为DownloadString方法阻塞调用线程，直到返回结果。整个程序就一直卡在了DownloadString方法这里。这样的体验是非常的不愉快的。有了问题，自然也就有了对应的解决方法，下面我们就一起来看看对应的解决方法的进步史吧。</strong></p>
<h3 id="一、异步模式"><a href="#一、异步模式" class="headerlink" title="一、异步模式"></a>一、<strong>异步模式</strong></h3><p>　　异步模式是处理异步特性的第一种方式，它不仅可以使用几个API，还可以使用基本功能（如委托类型）。不过这里需要注意的是在使用.NET Core调用委托的这些方法时，会抛出一个异常，其中包含平台不支持的信息。</p>
<p>　　<strong>异步模式定义了BeginXXX方法和EndXXX方法</strong>。例如上面同步方法是DownloadString，那么异步就是BeginDownloadString和EndDownloadString方法。<strong>BeginXXX方法接收其同步方法的所有输入的参数，EndXXX方法使用同步方法所有的输出参数，并按照同步方法的返回类型来返回结果。BeginXXX定义了一个AsyncCallback参数，用于接受在异步方法执行完成后调用的委托。BeginXXX方法返回IAsyncResult，用于验证调用是否已经完成，并且一直等到方法执行结束。</strong></p>
<p>　　<strong>我们看下异步模式的事例，因为上面事例中的WebClient没有异步模式的实现，这里我们使用WebRequest来代替：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">   &#123;</span><br><span class="line">       private const string url = &quot;http://www.cninnovation.com/&quot;;</span><br><span class="line">       static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">           AsyncTest();</span><br><span class="line">       &#125;</span><br><span class="line">       public static void AsyncTest()</span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine(nameof(AsyncTest));</span><br><span class="line">           WebRequest request = WebRequest.Create(url);</span><br><span class="line">           IAsyncResult result = request.BeginGetResponse(ReadResponse, null);</span><br><span class="line">           Console.ReadLine();</span><br><span class="line">           void ReadResponse(IAsyncResult ar)</span><br><span class="line">           &#123;</span><br><span class="line">               using (WebResponse response = request.EndGetResponse(ar))</span><br><span class="line">               &#123;</span><br><span class="line">                   Stream stream = response.GetResponseStream();</span><br><span class="line">                   var reader = new StreamReader(stream);</span><br><span class="line">                   string content = reader.ReadToEnd();</span><br><span class="line">                   Console.WriteLine(content.Substring(0, 100));</span><br><span class="line">                   Console.WriteLine();</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>　　<strong>上面事例中展现了异步调用的一种方式—使用异步模式。先使用WebRequest类的Create方法创建WebRequest，然后使用BeginGetResponse方法异步将请求发送到服务器。调用线程没有被阻塞。第一个参数上面有讲，完成后回调的委托。一旦网络请求完成，就会调用该方法。</strong></p>
<p>　　在UI应用程序中使用异步模式有一个问题：回调的委托方法没有在UI线程中允许，因此如果不切换到UI，就不能访问UI元素的成员，而是抛出一个异常。调用线程不能访问这个对象，因为另一个线程拥有它。为了简化这个过程在.NET Framework 2.0 中引入了基于时间的异步模式，这样更好的解决了此问题，下面就介绍基于事件的异步模式。</p>
<h3 id="二、基于事件的异步模式"><a href="#二、基于事件的异步模式" class="headerlink" title="二、基于事件的异步模式"></a>二、<strong>基于事件的异步模式</strong></h3><p>　　基于事件的异步模式定义了一个带有”Async”后缀的方法。下面看下如何使用这个基于事件的异步模式，还是使用的第一个事例进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">    &#123;</span><br><span class="line">        private const string url = &quot;http://www.cninnovation.com/&quot;;</span><br><span class="line">        static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            AsyncTest();</span><br><span class="line">        &#125;</span><br><span class="line">        public static void AsyncTest()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(nameof(AsyncTest));</span><br><span class="line">            using (var client =new WebClient())</span><br><span class="line">            &#123;</span><br><span class="line">                client.DownloadStringCompleted += (sender, e) =&gt;</span><br><span class="line">                  &#123;</span><br><span class="line">                      Console.WriteLine(e.Result.Substring(0,100));</span><br><span class="line">                  &#125;;</span><br><span class="line">                client.DownloadStringAsync(new Uri(url));</span><br><span class="line">                Console.ReadLine();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>　　在上述事例中，对于同步方法DownloadString，提供了一个异步变体方法DownloadStringAsync。当请求完成时会触发DownloadStringCompleted 事件，关于事件使用及描述前面文章已有详细介绍了。这个事件类型一共带有两个参数一个是object类型，一个是DownloadStringCompletedEventArgs类型。后面个这个类型通过Result属性返回结果字符串。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15931901-448aca50fce07646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p><img src="https://upload-images.jianshu.io/upload_images/15931901-5a6852b189f1d39f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　这里使用的DownloadStringCompleted 事件，事件处理成将通过保存同步上下文的线程来调用，在应用程序中这就是UI线程，因此可以直接访问UI元素。这里就是与上面那个异步模式相比更优之处。下面我们看看基于事件的异步模式进一步的改进将是什么样的————基于任务的异步模式。</p>
<h3 id="三、基于任务的异步模式"><a href="#三、基于任务的异步模式" class="headerlink" title="三、基于任务的异步模式"></a>三、<strong>基于任务的异步模式</strong></h3><p>　　在.NET Framework 4.5中更新了WebClient类，也新增提供了基于任务的异步模式，该模式也定义了一个”Async”后缀的方法，返回一个Task类型，但是由于基于事件的异步模式已经采用了，所以更改为——DownloadStringTaskAsync。</p>
<p>　　DownloadStringTaskAsync方法声明返回为Task<string>,但是不需要一个Task<string>类型的变量接收返回结果，只需要声明一个string类型的变量。并且使用await关键字。此关键字会解除线程的阻塞，去完成其他的任务。我们看下面这个事例</string></string></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Program</span><br><span class="line">   &#123;</span><br><span class="line">       private const string url = &quot;http://www.cninnovation.com/&quot;;</span><br><span class="line">       static async Task Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">           await  AsyncTestTask();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">       public static async Task AsyncTestTask()</span><br><span class="line">       &#123;</span><br><span class="line">           Console.WriteLine(&quot;当前任务Id是：&quot;+Thread.CurrentThread.ManagedThreadId);</span><br><span class="line">           Console.WriteLine(nameof(AsyncTestTask));</span><br><span class="line">           using (var client = new WebClient())</span><br><span class="line">           &#123;</span><br><span class="line">               string content = await client.DownloadStringTaskAsync(url);</span><br><span class="line">               Console.WriteLine(&quot;当前任务Id是：&quot;+Thread.CurrentThread.ManagedThreadId);</span><br><span class="line">               Console.WriteLine(content.Substring(0,100));</span><br><span class="line">               Console.ReadLine();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-f248d9f35033780a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　上面代码相对于之前的就较为简单多了，并且也没有阻塞，不用切换回UI线程。调用顺序也和同步方法一样。</p>
<p>这里我单独的放出了允许结果，新增了当前任务显示，在刚进入方法时任务为1，但是执行完成DownloadStringTaskAsync方法后，任务id变成了8，上面其他的事例允许此代码也都是返回任务id为1，这也就是基于任务的异步模式的不同点。  </p>
<h2 id="异步编程的基础"><a href="#异步编程的基础" class="headerlink" title="异步编程的基础"></a><strong>异步编程的基础</strong></h2><p>　　async和await关键字编译器功能，编译器会用Task类创建代码。如果不使用这两个关键字，也是可以用c#4.0Task类的方法来实现同样的功能，虽然会麻烦点。下面我们看下async和await这两个关键字能做什么，如何采用简单的方式创建异步方法，如何并行调用多个异步方法等等。</p>
<p>　　这里我们首先创建一个观察线程和任务的方法，来更好的观察理解发送的变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void SeeThreadAndTask(string info)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            string taskinfo = Task.CurrentId == null ? &quot;没任务&quot; : &quot;任务id是：&quot; + Task.CurrentId;</span><br><span class="line">            Console.WriteLine($&quot;&#123;info&#125; 在线程&#123;Thread.CurrentThread.ManagedThreadId&#125;和&#123;taskinfo&#125;中执行&quot;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>　　同时准备了一个同步方法，该方法使用Delay方法等待一段时间后返回一个字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">          var name= GetString(&quot;张三&quot;);</span><br><span class="line">           Console.WriteLine(name);</span><br><span class="line">       &#125;</span><br><span class="line">       static string GetString(string name)</span><br><span class="line">       &#123;</span><br><span class="line">           SeeThreadAndTask($&quot;运行&#123;nameof(GetString)&#125;&quot;);</span><br><span class="line">           Task.Delay(3000).Wait();</span><br><span class="line">           return $&quot;你好，&#123;name&#125;&quot;;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-7cdfe2aab692a2b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h3 id="一、创建任务"><a href="#一、创建任务" class="headerlink" title="一、创建任务"></a>一、<strong>创建任务</strong></h3><p>　　上面我们也说了不使用哪两个关键字也可以使用Task类实现同样的功能，这里我们采用一个简单的做大，使用Task.Run方法返回一个任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">           var name=  GetStringAsync(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(name.Result);</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        static Task&lt;string&gt; GetStringAsync(string name) =&gt;</span><br><span class="line"></span><br><span class="line">            Task.Run&lt;string&gt;(() =&gt;</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                SeeThreadAndTask($&quot;运行&#123;nameof(GetStringAsync)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">                return GetString(name);</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-b73ba90700bcd42d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h3 id="二、调用异步方法"><a href="#二、调用异步方法" class="headerlink" title="二、调用异步方法"></a>二、<strong>调用异步方法</strong></h3><p>　　我们继续来看await和async关键字，使用await关键字调用返回任务的异步方法，但是也需要使用async修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">              GetSelfAsync(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        private static async void GetSelfAsync(string  name)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;开始运行&#123;nameof(GetSelfAsync)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">            string result =await  GetStringAsync(name);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine(result);</span><br><span class="line"></span><br><span class="line">            SeeThreadAndTask($&quot;结束运行&#123;nameof(GetSelfAsync)&#125;&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-10e43050dd31b2c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　在异步方法完成前，该方法内的其他代码不会执行。但是，启动GetSelfAsync方法的线程可以被重用。该线程没有被阻塞。</p>
<p>　　这里刚开始时候中是没有任务执行的，GetStringAsync方法开始在一个任务中执行，这里所在的线程也是不同的。其中GetString和GetStringAsync方法都执行完毕，等待之后返回现在GetStringAsync开始转变为线程3，同时也没有任务。await确保任务完成后继续执行，但是现在使用的是另一个线程。这一个行为在我们使用控制台应用程序和具有同步上下文的应用程序之间是不同的。</p>
<h3 id="三、使用Awaiter"><a href="#三、使用Awaiter" class="headerlink" title="三、使用Awaiter"></a>三、<strong>使用Awaiter</strong></h3><p>　　可以对任何提供GetAwaiter方法并对awaiter的对象async关键字。其中awaiter用OnCompleted方法实现INotifyCompletion接口，完成任务时调用，下面事例中没有使用await关键字，而是使用GetAwaiter方法，返回一个TaskAwaiter，并且使用OnCompleted方法，分配一个在任务完成时调用的本地函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line"></span><br><span class="line">           SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">           GetSelfAwaiter(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">           Console.ReadLine();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       private static void GetSelfAwaiter(string name)</span><br><span class="line">       &#123;</span><br><span class="line"></span><br><span class="line">           SeeThreadAndTask($&quot;运行&#123;nameof(GetSelfAwaiter)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">           TaskAwaiter&lt;string&gt; awaiter = GetStringAsync(name).GetAwaiter();</span><br><span class="line"></span><br><span class="line">           awaiter.OnCompleted(OnCompletedAwauter);</span><br><span class="line"></span><br><span class="line">           void OnCompletedAwauter()</span><br><span class="line">           &#123;</span><br><span class="line"></span><br><span class="line">               Console.WriteLine(awaiter.GetResult());</span><br><span class="line"></span><br><span class="line">               SeeThreadAndTask($&quot;运行&#123;nameof(GetSelfAwaiter)&#125;&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-b46ea684a8e3942e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　我们看这个运行结果，再与上面调用异步方法的运行结果进行对比，好像类似于使用await关键字的情形。相当于编译器把await关键字后面的所有的代码放进OnCompleted方法的代码块中完成。当然也可另外方法使用GetAwaiter方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">            GetSelfAwaiter(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        private static void GetSelfAwaiter(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(GetSelfAwaiter)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">             string awaiter = GetStringAsync(name).GetAwaiter().GetResult();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            Console.WriteLine(awaiter);</span><br><span class="line"></span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(GetSelfAwaiter)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、延续任务"><a href="#四、延续任务" class="headerlink" title="四、延续任务"></a>四、<strong>延续任务</strong></h3><p>　　这里我们介绍使用Task对象的特性来处理任务的延续。GetStringAsync方法返回一个Task<string>对象包含了任务创建的一些信息，并一直保存到任务完成。Task类的ContinueWith定义了完成任务之后就调用的代码。这里指派给ContinueWith方法的委托接收将已完成的任务作为参数传入，可以使用Result属性访问任务的返回结果。</string></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line">            GetStringContinueAsync(&quot;张三&quot;);</span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// &lt;summary&gt;</span><br><span class="line">        /// 使用ContinueWith延续任务</span><br><span class="line">        /// &lt;/summary&gt;</span><br><span class="line">        /// &lt;param name=&quot;name&quot;&gt;&lt;/param&gt;</span><br><span class="line">        private static void GetStringContinueAsync(string name)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;开始   运行&#123;nameof(GetStringContinueAsync)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">            var result = GetStringAsync(name);</span><br><span class="line"></span><br><span class="line">            result.ContinueWith(t=&gt; &#123;</span><br><span class="line"></span><br><span class="line">                string answr = t.Result;</span><br><span class="line"></span><br><span class="line">                Console.WriteLine(answr);</span><br><span class="line"></span><br><span class="line">                SeeThreadAndTask($&quot;结束    运行&#123;nameof(GetStringContinueAsync)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-eb66e1426d0efc6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　这里我们观察运行结果可以发现在执行完成任务后继续执行ContinueWith方法。其中这个方法在线程4和任务2中完成。这里相当于又开始了一个新的任务，也就是使用ContinueWith方法对任务进行一定的延续。</p>
<h3 id="五、多个异步方法的使用"><a href="#五、多个异步方法的使用" class="headerlink" title="五、多个异步方法的使用"></a>五、<strong>多个异步方法的使用</strong></h3><p>　　在每个异步方法中可以调用一个或多个异步方法。那么如何进行编码呢？这就看这些异步方法之间是否存在相互依赖了。</p>
<p>　　正常来说按照顺序调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line">            SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">            ManyAsyncFun();</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private static async void ManyAsyncFun()</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            var result1 = await GetStringAsync(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">            var result2 = await GetStringAsync(&quot;李四&quot;);</span><br><span class="line"></span><br><span class="line">            Console.WriteLine($&quot;第一个人是&#123;result1&#125;,第二个人是&#123;result2&#125;&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-fe6dab1cea3bd33c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　使用await关键字调用每个异步方法。如果一个异步方法依赖另一个异步方法的话，那么这个await关键字就比较有效，但是如果第二个异步方法独立于第一个异步方法，这样可以不使用await关键字，这样的话整个ManyAsyncFun方法将会更快的返回结果。</p>
<p>　　还一种情况，<strong>异步方法不依赖于其他异步方法，而且不使用await，而是把每个异步方法的返回结果赋值给Task比变量，这样会运行的更快。组合器可以帮助实现这一点，一个组合器可以接受多个同一类型的参数，并返回同一类型的值。如果任务返回相同的类型，那么该类型的数组也可用于接收await返回的结果。当只有等待所有任务都完成时才能继续完成其他的任务时，WhenAll方法就有实际用途，当调用的任务在等待完成时任何任务都能继续完成任务的时候就可以采用WhenAny方法，它可以使用任务的结果继续。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">       &#123;</span><br><span class="line">           SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">           ManyAsyncFunWithWhenAll();</span><br><span class="line"></span><br><span class="line">           Console.ReadLine();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       private static async void ManyAsyncFunWithWhenAll()</span><br><span class="line">       &#123;</span><br><span class="line">           Task&lt;string&gt; result1 =   GetStringAsync(&quot;张三&quot;);</span><br><span class="line"></span><br><span class="line">           Task&lt;string&gt; result2 =   GetStringAsync(&quot;李四&quot;);</span><br><span class="line"></span><br><span class="line">           await Task.WhenAll(result1, result2);</span><br><span class="line"></span><br><span class="line">           Console.WriteLine($&quot;第一个人是&#123;result1.Result&#125;,第二个人是&#123;result2.Result&#125;&quot;);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><strong>在使用await依次调用两个异步方法时，诊断会话6.646秒，采用**</strong>WhenAll<strong>**时，诊断会话话费3.912秒，可以看出速度明显提高了。</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/15931901-ecb4ac6854d5a951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>　　　　　　　　　　　　　　　　<img src="https://upload-images.jianshu.io/upload_images/15931901-2d56dabfe9074106.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<h3 id="六、使用ValueTasks"><a href="#六、使用ValueTasks" class="headerlink" title="六、使用ValueTasks"></a>六、<strong>使用ValueTasks</strong></h3><p>　　C#带有更灵活的await关键字：它现在可以等待任何提供GetAwaiter方法的对象。下面我们讲一个可用于等待的新类型—–ValueTask，与Task相反，ValueTask是一个结构。这具有性能优势，因ValueTask在堆上没有对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">static async Task Main(string[] args)</span><br><span class="line">      &#123;</span><br><span class="line">          SeeThreadAndTask($&quot;运行&#123;nameof(Main)&#125;&quot;);</span><br><span class="line"></span><br><span class="line">          for (int i = 0; i &lt; 10000; i++)</span><br><span class="line">          &#123;</span><br><span class="line">              string result2 = await GetStringDicAsync(&quot;张三&quot;);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          Console.WriteLine(&quot;结束&quot;);</span><br><span class="line"></span><br><span class="line">          Console.ReadLine();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      private readonly static Dictionary&lt;string, string&gt; names = new Dictionary&lt;string, string&gt;();</span><br><span class="line"></span><br><span class="line">      private static async  ValueTask&lt;string&gt; GetStringDicAsync(string name)</span><br><span class="line">      &#123;</span><br><span class="line">          if (names.TryGetValue(name,out string result))</span><br><span class="line">          &#123;</span><br><span class="line">              return result;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          else</span><br><span class="line">          &#123;</span><br><span class="line">              result = await GetStringAsync(name);</span><br><span class="line"></span><br><span class="line">              names.Add(name,result);</span><br><span class="line"></span><br><span class="line">              return result;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>　　上面事例中我们使用ValueTask替代了Task，因为我们前面讲，每次使用Task都会对内存进行分配空间，在我们反复时会造成一定的性能上的损耗，但是使用ValueTask只会存放在Stack中，存放实际值而不是记忆地址。</p>
<h3 id="七、转换异步模式"><a href="#七、转换异步模式" class="headerlink" title="七、转换异步模式"></a>七、<strong>转换异步模式</strong></h3><p>　　并非所有的.NET Framework的所有的类都引用了新的异步方法，在使用框架中不同的类的时候会发现，还有许多类只提供了BeginXXX方法和EndXXX方法的异步模式，没有提供基于任务的异步模式，但是我们可以把异步模式更改为基于任务的异步模式。</p>
<p>　　提供的Task.Factory.FromAsync&lt;&gt;泛型方法，将异步模式转换为基于任务的异步模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            ConvertingAsync();</span><br><span class="line"></span><br><span class="line">            Console.ReadLine();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        private static async void ConvertingAsync()</span><br><span class="line">        &#123;</span><br><span class="line">            HttpWebRequest request = WebRequest.Create(&quot;http://www.cninnovation.com/&quot;) as HttpWebRequest;</span><br><span class="line"></span><br><span class="line">            using (WebResponse response = await Task.Factory.FromAsync&lt;WebResponse&gt;(request.BeginGetResponse(null,null),request.EndGetResponse))</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                Stream stream = response.GetResponseStream();</span><br><span class="line">                using (var reader=new StreamReader(stream))</span><br><span class="line">                &#123;</span><br><span class="line"></span><br><span class="line">                    string content = reader.ReadToEnd();</span><br><span class="line"></span><br><span class="line">                    Console.WriteLine(content.Substring(0,100));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="异步编程的错误处理"><a href="#异步编程的错误处理" class="headerlink" title="异步编程的错误处理"></a><strong>异步编程的错误处理</strong></h2><p>　　上一节我们讲了错误和异常处理，但是我们在使用异步方法时，应该知道一些特殊的处理方式，我们先看一个简单的事例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">      &#123;</span><br><span class="line">          Dont();</span><br><span class="line">          Console.WriteLine(&quot;结束&quot;);</span><br><span class="line">          Console.ReadLine();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">      static async Task ThrowAfterAsync(int ms, string msg)</span><br><span class="line">      &#123;</span><br><span class="line">          await Task.Delay(ms);</span><br><span class="line">          throw new Exception(msg);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      private static void Dont()</span><br><span class="line">      &#123;</span><br><span class="line">          try</span><br><span class="line">          &#123;</span><br><span class="line">              ThrowAfterAsync(200,&quot;第一个错误&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">          catch (Exception ex)</span><br><span class="line">          &#123;</span><br><span class="line">              Console.WriteLine(ex.Message);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p>　　在这个事例中，调用了异步方法，但是并没有等待，try/catch就捕获不到异常，这是因为Dont方法在抛出异常前就运行结束了。</p>
<h3 id="一、异步方法的异步处理"><a href="#一、异步方法的异步处理" class="headerlink" title="一、异步方法的异步处理"></a>一、<strong>异步方法的异步处理</strong></h3><p>　　那么异步方法的异常怎么处理呢，有一个较好的方法就是使用await关键字。将其放在try/catch中，异步方法调用完后，Dont方法就会释放线程，但它会在任务完成时保持任务的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static async  void  Dont()</span><br><span class="line">        &#123;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">               await  ThrowAfterAsync(200,&quot;第一个错误&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            catch (Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(ex.Message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、多个异步方法的异步处理"><a href="#二、多个异步方法的异步处理" class="headerlink" title="二、多个异步方法的异步处理"></a>二、<strong>多个异步方法的异步处理</strong></h3><p>　　那么多个异步方法调用，每个都抛出异常怎么处理呢？我们看下面事例中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private static async  void  Dont()</span><br><span class="line">        &#123;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">               await  ThrowAfterAsync(200,&quot;第一个错误&quot;);</span><br><span class="line"></span><br><span class="line">                await ThrowAfterAsync(100, &quot;第二个错误&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            catch (Exception ex)</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(ex.Message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-7bb03382666439f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>调用两个异步方法，但是都抛出异常，因为捕获了一个异常之后，try块代码就没有继续调用第二方法，也就只抛出了第一个异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private static async void Dont()</span><br><span class="line">       &#123;</span><br><span class="line">           try</span><br><span class="line">           &#123;</span><br><span class="line">               Task t1 = ThrowAfterAsync(200, &quot;第一个错误&quot;);</span><br><span class="line">               Task t2 = ThrowAfterAsync(100, &quot;第二个错误&quot;);</span><br><span class="line">               await Task.WhenAll(t1,t2);</span><br><span class="line">           &#125;</span><br><span class="line">           catch (Exception ex)</span><br><span class="line">           &#123;</span><br><span class="line">               Console.WriteLine(ex.Message);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>对上述事例修改，采用并行调用两个方法，在2s秒后第一个抛出异常，1s秒后第二个异常也抛出了，使用Task.WhenAll,不管是否抛出异常，都会等两个任务完成。因此就算捕获了第一个异常也会执行第二个方法。但是我们只能看见抛出的第一个异常，没有显示第二个异常，但是它存在在列表中。</p>
<h3 id="三、使用AggregateException"><a href="#三、使用AggregateException" class="headerlink" title="三、使用AggregateException"></a>三、<strong>使用AggregateException</strong></h3><p>这里为了得到所有失败任务的异常信息，看将Task.WhenAll返回的结果写到一个Task变量中。这个任务会一个等到所有任务结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private static async void Dont()</span><br><span class="line">      &#123;</span><br><span class="line">          Task taskResult = null;</span><br><span class="line">          try</span><br><span class="line">          &#123;</span><br><span class="line">              Task t1 = ThrowAfterAsync(200, &quot;第一个错误&quot;);</span><br><span class="line"></span><br><span class="line">              Task t2 = ThrowAfterAsync(100, &quot;第二个错误&quot;);</span><br><span class="line"></span><br><span class="line">              await (taskResult=Task.WhenAll(t1,t2));</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          catch (Exception ex)</span><br><span class="line">          &#123;</span><br><span class="line"></span><br><span class="line">              Console.WriteLine(ex.Message);</span><br><span class="line"></span><br><span class="line">              foreach (var item in taskResult.Exception.InnerExceptions)</span><br><span class="line">              &#123;</span><br><span class="line">                  Console.WriteLine(item.Message);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/15931901-1293a4ae0f806f9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"> </p>
<p>　　这里可以访问外部任务的Exception属性了。Exception属性是AggregateException类型的。这里使用Task.Exception.InnerExceptions属性，它包含了等待中所有的异常列表。这样就可以轻松的变量所有的异常了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>　　本篇文章介绍了三种不同的异步模式，同时也介绍 了相关的异步编程基础。如何对应的去使用异步方法大有学问，用的好的异步编程减少性能消耗，提高运行效率。但是使用不好的异步编程提高性能消耗，降低运行效率也不是不可能的。这里也只是简单的介绍了异步编程的相关基础知识以及错误处理。更深更完美的编程模式还得实践中去探索。异步编程使用async和await关键字等待这些方法。而不会阻塞线程。异步编程的介绍到这里就暂时结束，下一篇文章我们将详细介绍反射、元数据。</p>
<p>　　　　　　<strong>不是井里没有水，而是你挖的不够深。不是成功来得慢，而是你努力的不够多。</strong></p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/WX.jpg" alt="Boy wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Net/" rel="tag"># .Net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/NET----错误和异常处理机制/" rel="next" title="NET----错误和异常处理机制">
                <i class="fa fa-chevron-left"></i> NET----错误和异常处理机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/Vue创建项目配置/" rel="prev" title="Vue创建项目配置">
                Vue创建项目配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Hand.jpg" alt="Boy">
            
              <p class="site-author-name" itemprop="name">Boy</p>
              <p class="site-description motion-element" itemprop="description">技术分享、生活分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hulizong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="a127988466@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/hulizhong/" target="_blank" title="博客园掘金">
                      
                        <i class="fa fa-fw fa-google"></i>博客园掘金</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d689be2f265da03a6532c73/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-google"></i>掘金</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
		  
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1296893537&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程不同模式"><span class="nav-number">2.</span> <span class="nav-text">异步编程不同模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、异步模式"><span class="nav-number">2.1.</span> <span class="nav-text">一、异步模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基于事件的异步模式"><span class="nav-number">2.2.</span> <span class="nav-text">二、基于事件的异步模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、基于任务的异步模式"><span class="nav-number">2.3.</span> <span class="nav-text">三、基于任务的异步模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程的基础"><span class="nav-number">3.</span> <span class="nav-text">异步编程的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建任务"><span class="nav-number">3.1.</span> <span class="nav-text">一、创建任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、调用异步方法"><span class="nav-number">3.2.</span> <span class="nav-text">二、调用异步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、使用Awaiter"><span class="nav-number">3.3.</span> <span class="nav-text">三、使用Awaiter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、延续任务"><span class="nav-number">3.4.</span> <span class="nav-text">四、延续任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、多个异步方法的使用"><span class="nav-number">3.5.</span> <span class="nav-text">五、多个异步方法的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、使用ValueTasks"><span class="nav-number">3.6.</span> <span class="nav-text">六、使用ValueTasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、转换异步模式"><span class="nav-number">3.7.</span> <span class="nav-text">七、转换异步模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程的错误处理"><span class="nav-number">4.</span> <span class="nav-text">异步编程的错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、异步方法的异步处理"><span class="nav-number">4.1.</span> <span class="nav-text">一、异步方法的异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、多个异步方法的异步处理"><span class="nav-number">4.2.</span> <span class="nav-text">二、多个异步方法的异步处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、使用AggregateException"><span class="nav-number">4.3.</span> <span class="nav-text">三、使用AggregateException</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         
<div class="copyright">&copy; Wed Jul 31 2019 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boy</span>

  
</div>
<span id="sitetime"></span>

 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
--> 



<script language="javascript">
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 07, 31, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/14/Net异步编程详解入门/';
          this.page.identifier = '2019/08/14/Net异步编程详解入门/';
          this.page.title = 'Net异步编程详解入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
