<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content=".Net,">










<meta name="description" content="前言　　上一篇我们主要介绍了并行编程相关的知识，这一节我们继续介绍关于任务相关的知识。为了更好的控制并行操作，我们可以使用System.Threading.Tasks中的Task类。我们首先来了解是什么是任务——任务表示将要完成的一个或某个工作单元，这个工作单元可以在单独线程中运行，也可以使用同步方式启动运行（需要等待主线程调用）。为什么使用任务呢？——任务不仅可以获得一个抽象层（将要完成的工作单">
<meta name="keywords" content=".Net">
<meta property="og:type" content="article">
<meta property="og:title" content="并行编程和任务（二）">
<meta property="og:url" content="http://yoursite.com/2019/11/07/并行编程和任务（二）/index.html">
<meta property="og:site_name" content="小世界的野孩子">
<meta property="og:description" content="前言　　上一篇我们主要介绍了并行编程相关的知识，这一节我们继续介绍关于任务相关的知识。为了更好的控制并行操作，我们可以使用System.Threading.Tasks中的Task类。我们首先来了解是什么是任务——任务表示将要完成的一个或某个工作单元，这个工作单元可以在单独线程中运行，也可以使用同步方式启动运行（需要等待主线程调用）。为什么使用任务呢？——任务不仅可以获得一个抽象层（将要完成的工作单">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/TaskCreateRun.png">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/LongRun.png">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/RunSync.png">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/ContinueTask.png">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/ParentChild.png">
<meta property="og:image" content="http://123.207.8.91:8081/src/Pictures/111/ValueTask.png">
<meta property="og:updated_time" content="2019-11-07T07:55:45.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并行编程和任务（二）">
<meta name="twitter:description" content="前言　　上一篇我们主要介绍了并行编程相关的知识，这一节我们继续介绍关于任务相关的知识。为了更好的控制并行操作，我们可以使用System.Threading.Tasks中的Task类。我们首先来了解是什么是任务——任务表示将要完成的一个或某个工作单元，这个工作单元可以在单独线程中运行，也可以使用同步方式启动运行（需要等待主线程调用）。为什么使用任务呢？——任务不仅可以获得一个抽象层（将要完成的工作单">
<meta name="twitter:image" content="http://123.207.8.91:8081/src/Pictures/111/TaskCreateRun.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/07/并行编程和任务（二）/">





  <title>并行编程和任务（二） | 小世界的野孩子</title>
  








</head>
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- <script type="text/javascript" src="/js/src/love.js"></script>  -->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小世界的野孩子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小世界的野孩子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
	
	 
	
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
	  

 
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/07/并行编程和任务（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Boy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Hand.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小世界的野孩子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并行编程和任务（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-07T15:22:16+08:00">
                2019-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-其他系列/" itemprop="url" rel="index">
                    <span itemprop="name">C#其他系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/07/并行编程和任务（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/07/并行编程和任务（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>　　上一篇我们主要介绍了并行编程相关的知识，这一节我们继续介绍关于任务相关的知识。为了更好的控制并行操作，我们可以使用System.Threading.Tasks中的Task类。我们首先来了解是什么是任务——任务表示将要完成的一个或某个工作单元，这个工作单元可以在单独线程中运行，也可以使用同步方式启动运行（需要等待主线程调用）。为什么使用任务呢？——任务不仅可以获得一个抽象层（将要完成的工作单元）、还可以对底层的线程运行进行更好更多的控制（任务的运行）。</p>
<h2 id="使用线程池的任务"><a href="#使用线程池的任务" class="headerlink" title="使用线程池的任务"></a><strong>使用线程池的任务</strong></h2><p>　　我们讲到使用任务可以更好更多的控制底层的线程。就涉及到——线程池，线程池提供的是一个后台线程的池。线程池独自管理线程、根据需求增加或减少线程数。使用完成的线程返回至线程池中。我们下面就看看创建任务：</p>
<p>我们看下创建任务的几种方式：</p>
<p><strong>1、使用实例化的TaskFactory类，然后使用其StartNew方法启动任务。</strong></p>
<p><strong>2、使用Task静态的Factory以来访问TaskFactory，然后调用StartNew方法启动任务。与第一种相似，但是对工厂的创建的控制就没那么全面。</strong></p>
<p><strong>3、使用Task的构造函数，实例化Task对象来指定创建任务，然后通过Start（）方法进行启动任务。</strong></p>
<p><strong>4、使用Task.Run方法来立即启动任务。</strong></p>
<p>　　我们看下以上方法创建的任务有何区别和相同吧，看代码：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">object</span> _lock = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">　　　　 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TaskMethond</span>(<span class="params"><span class="keyword">object</span> item</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">lock</span> (_lock)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(item?.ToString());</span><br><span class="line">        Console.WriteLine(<span class="string">$"任务Id：<span class="subst">&#123;Task.CurrentId?.ToString() ?? <span class="string">"没有任务运行"</span>&#125;</span>\t 线程Id：<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>"</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">$"是否是线程池中的线程：<span class="subst">&#123;Thread.CurrentThread.IsThreadPoolThread&#125;</span>"</span>);</span><br><span class="line">        Console.WriteLine(<span class="string">$"是否是后台线程：<span class="subst">&#123;Thread.CurrentThread.IsBackground&#125;</span>"</span>);</span><br><span class="line">        Console.WriteLine();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 任务创建</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TaskCreateRun</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> taskFactory = <span class="keyword">new</span> TaskFactory();</span><br><span class="line">    <span class="keyword">var</span> task1 = taskFactory.StartNew(TaskMethond, <span class="string">"使用实例化TaskFactory"</span>);</span><br><span class="line">    <span class="keyword">var</span> task2 = Task.Factory.StartNew(TaskMethond, <span class="string">"使用Task静态调用Factory"</span>);</span><br><span class="line">    <span class="keyword">var</span> task3 = <span class="keyword">new</span> Task(TaskMethond, <span class="string">"使用Task构造函数实例化"</span>);</span><br><span class="line">    task3.Start();</span><br><span class="line">    <span class="keyword">var</span> task4 = Task.Run(() =&gt; TaskMethond(<span class="string">"使用Task.Run"</span>));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/TaskCreateRun.png" alt="任务创建"></p>
<p>　　我们看代码运行的结果，发现不管使用的那种方法创建任务，都是使用过的线程池中的线程。</p>
<h2 id="使用单独线程的任务"><a href="#使用单独线程的任务" class="headerlink" title="使用单独线程的任务"></a><strong>使用单独线程的任务</strong></h2><p>　　任务当然也不一定就是使用线程池中的线程运行的，也是可以使用其他线程的。如果任务的将长时间运行的话，我们尽可能的考虑使用单独线程运行（TaskCreationOptions.LongRunning），这个情况下线程就不由线程池管理。我们看下不使用线程池中线程运行，使用单独线程运行的任务。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 单独线程运行任务</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">OnlyThreadRun</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> task1 = <span class="keyword">new</span> Task(TaskMethond, <span class="string">"单独线程运行任务"</span>, TaskCreationOptions.LongRunning);</span><br><span class="line">    task1.Start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/LongRun.png" alt="单独线程任务"></p>
<p>　　我们看其运行结果，依旧是后台线程，但是不是使用的线程池中的线程。</p>
<h2 id="使用同步任务"><a href="#使用同步任务" class="headerlink" title="使用同步任务"></a><strong>使用同步任务</strong></h2><p>同时任务也可以同步运行，以相同的线程作为调用线程，下面我们看下使用Task类中的RunSynchronoushly方法实现同步运行。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 同步任务</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">TaskRunSynchronoushly</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TaskMethond(<span class="string">"主线程调用"</span>);</span><br><span class="line">    <span class="keyword">var</span> task1 = <span class="keyword">new</span> Task(TaskMethond, <span class="string">"任务同步调用"</span>);</span><br><span class="line">    task1.RunSynchronously();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/RunSync.png" alt="同步任务"></p>
<p>我们看运行结果，发现首先调用TaskMethond方法时候没有任务并且使用的线程1，再我们创建Task实例运行TaskMethond方法的时候，任务id是1，但是线程我们依然使用的是主线程1。 </p>
<h2 id="连续任务"><a href="#连续任务" class="headerlink" title="连续任务"></a><strong>连续任务</strong></h2><p>在任务中，我们可以指定在某个任务完成后，应该马上开始另外一个任务。好比一个任务完成之后应该继续其处理。但是失败后我们应该进行一些处理工作。</p>
<p>我们可以使用ContinueWith()方法来定义使用连续任务，表示某任务之后应该开始其他任务，我们也可以指定任务成功后开始某个任务或者失败后开启某个任务（TaskContinuationOptions）。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#region 连续任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> TaskOne()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务&#123;Task.CurrentId&#125;,方法名：&#123;System.Reflection.MethodBase.GetCurrentMethod().Name &#125;启动"</span>);</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">1000</span>).Wait();</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务&#123;Task.CurrentId&#125;,方法名：&#123;System.Reflection.MethodBase.GetCurrentMethod().Name &#125;结束"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> TaskTwo(<span class="built_in">Task</span> task)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务&#123;task.Id&#125;以及结束了"</span>);</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"现在开始的 任务是任务&#123;Task.CurrentId&#125;,方法名称：&#123;System.Reflection.MethodBase.GetCurrentMethod().Name  &#125;  "</span>);</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务处理"</span>);</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">1000</span>).Wait();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> TaskThree(<span class="built_in">Task</span> task)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务&#123;task.Id&#125;以及结束了"</span>);</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"现在开始的 任务是任务&#123;Task.CurrentId&#125;.方法名称：&#123;System.Reflection.MethodBase.GetCurrentMethod().Name &#125; "</span>);</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"任务处理"</span>);</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">1000</span>).Wait();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> ContinueTask()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Task</span> task1 = <span class="keyword">new</span> <span class="built_in">Task</span>(TaskOne);</span><br><span class="line">    <span class="built_in">Task</span> task2 = task1.ContinueWith(TaskTwo, TaskContinuationOptions.OnlyOnRanToCompletion);<span class="comment">//已完成情况下继续任务</span></span><br><span class="line">    <span class="built_in">Task</span> task3 = task1.ContinueWith(TaskThree, TaskContinuationOptions.OnlyOnFaulted);<span class="comment">//出现未处理异常情况下继续任务</span></span><br><span class="line">    task1.Start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#endregion</span></span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/ContinueTask.png" alt="连续任务"></p>
<p>我们看代码中写的是先开始运行TaskOne()，然后当任务完成后运行TaskTwo(Task task) ,如果任务失败的话机会运行TaskThree(Task task)。我们看运行结果中是运行了TaskOne()然后成功后运行了TaskTwo(Task task)，避开了TaskThree(Task task)的运行，所以我们是可以通过ContinueWith来进行连续任务和TaskContinuationOptions进行控制任务运行的。</p>
<h2 id="任务层次—父子层次结构"><a href="#任务层次—父子层次结构" class="headerlink" title="任务层次—父子层次结构"></a><strong>任务层次—父子层次结构</strong></h2><p>这里我们利用任务的连续性，我就就可以实现在一个任务结束后立即开启另一个任务，任务也可以构成一个层次结构。就比如一个任务中启动了一个任务，这样的情况就形成了父子层次的结构。下面我们看的案例就是这么一个案例。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#region 任务的层次结构——父子层次结构</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> ChildTask()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine(<span class="string">"当前运行的子任务，开启"</span>);</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">5000</span>).Wait();</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine(<span class="string">"子任务运行结束"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> ParentTask()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine(<span class="string">"父级任务开启"</span>);</span><br><span class="line">    var child = <span class="keyword">new</span> <span class="built_in">Task</span>(ChildTask);</span><br><span class="line">    child.Start();</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">1000</span>).Wait();</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine(<span class="string">"父级任务结束"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> ParentAndChildTask()</span><br><span class="line">&#123;</span><br><span class="line">    var parent = <span class="keyword">new</span> <span class="built_in">Task</span>(ParentTask);</span><br><span class="line">    parent.Start();</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">2000</span>).Wait();</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"父级任务的状态 :&#123;parent.Status&#125;"</span>);</span><br><span class="line">    <span class="built_in">Task</span>.Delay(<span class="number">4000</span>).Wait();</span><br><span class="line">    <span class="built_in">Console</span>.WriteLine($<span class="string">"父级任务的状态 ：&#123;parent.Status&#125;"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#endregion</span></span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/ParentChild.png" alt="父子层次结构任务"></p>
<h2 id="等待任务"><a href="#等待任务" class="headerlink" title="等待任务"></a><strong>等待任务</strong></h2><p>　　在前面我们介绍的.Net异步编程中我们讲到了WhenAll，用于处理多个异步方法。在这里我们继续扩展点，WhenAll()和WaitAll()，都是等待传递给他们的任务完成。但是WaitAll()方法阻塞调用任务，知道所有任务完成为止，而WhenAll()返回了一个任务，从而可以使用async关键词等待结果。不会阻塞任务。与之相对应的也还有WaitAny()和WhenAn()。等待任务还有我们一直都用到了的Task.Delay()方法，指定这个方法放回的任务前要等待的毫秒数。</p>
<p>　　下面我们看这个ValueTask等待类型（结构），相对于Task类来说，ValueTask没有堆中对象的开销。在一般情况下，Task类型的开销可以被忽略掉，但是在一些特殊情况下，例如方法被调用千次万次来看。这种情况ValueTask就变得很适用了。我们看下面这个案例，使用ValueTask时，在五秒内的情况下直接从它的构造函数返回值。如果时间不在五秒内的话就使用真正获取数据的方法。然后我们与使用Task的方法进行对比。这里我们采取十万条数据的测试对比。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 等待任务</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> DateTime _time;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;<span class="keyword">string</span>&gt; _data;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> ValueTask&lt;List&lt;<span class="keyword">string</span>&gt;&gt; GetStringDicAsync()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_time &gt;= DateTime.Now.AddSeconds(<span class="number">-5</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">new</span> ValueTask&lt;List&lt;<span class="keyword">string</span>&gt;&gt;(_data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        (_data, _time) = <span class="keyword">await</span> GetData();</span><br><span class="line">        <span class="keyword">return</span> _data; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Task&lt;(List&lt;<span class="keyword">string</span>&gt; data, DateTime time)&gt; GetData() =&gt; </span><br><span class="line">    Task.FromResult(</span><br><span class="line">        (Enumerable.Range(<span class="number">0</span>, <span class="number">10</span>).Select(x =&gt; <span class="string">$"itemString<span class="subst">&#123;x&#125;</span>"</span>).ToList(), DateTime.Now));</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;List&lt;<span class="keyword">string</span>&gt;&gt; GetStringList()</span><br><span class="line">&#123;</span><br><span class="line">    (_data, _time) = <span class="keyword">await</span> GetData();</span><br><span class="line">    <span class="keyword">return</span> _data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">async</span> Task  <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    Stopwatch stopwatch = <span class="keyword">new</span> Stopwatch();</span><br><span class="line">    stopwatch.Start();</span><br><span class="line">    Console.WriteLine(<span class="string">"ValueTask开始"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">var</span> itemList= <span class="keyword">await</span> GetStringDicAsync(); </span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(<span class="string">"ValueTask结束"</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$"ValueTask耗时：<span class="subst">&#123;stopwatch.ElapsedMilliseconds&#125;</span>"</span>);</span><br><span class="line"></span><br><span class="line">    Console.WriteLine();</span><br><span class="line">    Console.WriteLine();</span><br><span class="line"></span><br><span class="line">    stopwatch.Restart();</span><br><span class="line">    Console.WriteLine(<span class="string">"Task开始"</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> itemList = <span class="keyword">await</span> GetStringList(); </span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(<span class="string">"Task结束"</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$"Task耗时：<span class="subst">&#123;stopwatch.ElapsedMilliseconds&#125;</span>"</span>);</span><br><span class="line">    Console.ReadLine();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://123.207.8.91:8081/src/Pictures/111/ValueTask.png" alt="等待任务"></p>
<p>　　我们看其运行结果，使用Task和ValueTask的运行结果耗时相差是巨大的。所以在一些特殊情况下使用ValueTask或许会更加的适用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>　　今天我们介绍了关于任务相关的一些知识概念。我们结合上一篇文章我们来梳理一些任务、线程、多线程、异步、同步、并发、并行任务之间的联系与关系吧。</p>
<p>　　首先我们看我们这章节学习的任务、<strong>任务</strong>是一个将要完成的工作单元，那么由谁完成呢？由线程来运行这个任务。那么关于<strong>多线程</strong>呢？多线程应该可以说是一个设计概念，用来实现线程切换的。多线程就可以运行多个任务，但是在<strong>并发</strong>中。在同一时间内只能有一个程序运行。只不过线程间切换速度极快，让它看起来似乎是在同一时间运行了多个程序。其实在微观上讲，并发在任意时间点只有一个程序在运行，只不过是线程切换速度快。那么怎么达到切换速度极快呢？这就需要<strong>异步</strong>了。在线程运行的时候不需要等到它完成结果再去继续其他的线程任务。也就是可等待的。实现A运行起来不等待其结果，然后切换到B继续运行。这样切换速度就极快了。我们再仔细看多线程切换线程似乎成了实现异步的一种方法手段了。有异步就有<strong>同步</strong>，同步来说就不需要使用到多线程了，没必要。反正等到上一个任务运行完成。就继续使用上一个线程继续运行。这里都是讲的并发中的情况。那么<strong>并行</strong>呢？并行可以说不管在微观还是宏观上都是可以实现一个时间运行多个程序的。并发是多个程序运行在一个处理机上，但是并行任务是运行在多个处理机上。例如实现四个任务并行，那么我们至少需要四个逻辑处理内核的配合才能到达。</p>
<p> <a href="https://github.com/hulizong/Parallel_Task.git" target="_blank" rel="noopener"><strong>项目源码地址</strong></a></p>
<hr>
<p>　　<strong>世界上那些最容易的事情中，拖延时间最不费力。坚韧是成功的一大要素，只要在门上敲得够久够大声，终会把人唤醒的。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/WX.jpg" alt="Boy wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Net/" rel="tag"># .Net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/并行编程和任务（一）/" rel="next" title="并行编程和任务（一）">
                <i class="fa fa-chevron-left"></i> 并行编程和任务（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Hand.jpg" alt="Boy">
            
              <p class="site-author-name" itemprop="name">Boy</p>
              <p class="site-description motion-element" itemprop="description">技术分享、生活分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hulizong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="a127988466@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/hulizhong/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-google"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d689be2f265da03a6532c73/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-google"></i>掘金</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
		  
<br>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1296893537&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用线程池的任务"><span class="nav-number">2.</span> <span class="nav-text">使用线程池的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用单独线程的任务"><span class="nav-number">3.</span> <span class="nav-text">使用单独线程的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用同步任务"><span class="nav-number">4.</span> <span class="nav-text">使用同步任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续任务"><span class="nav-number">5.</span> <span class="nav-text">连续任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务层次—父子层次结构"><span class="nav-number">6.</span> <span class="nav-text">任务层次—父子层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待任务"><span class="nav-number">7.</span> <span class="nav-text">等待任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         
<div class="copyright">&copy; Wed Jul 31 2019 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boy</span>

  
</div>
<span id="sitetime"></span>

 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
--> 



<script language="javascript">
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 07, 31, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/07/并行编程和任务（二）/';
          this.page.identifier = '2019/11/07/并行编程和任务（二）/';
          this.page.title = '并行编程和任务（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'hulizong',
            repo: 'BlogComments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '30d441eff5d043066b447c9159b4c85cbb64ad4f# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'Iv1.18fd15a59885b6d8# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
